** start of undefined **

<link rel="stylesheet" href="styles.css">

<section id = "welcome-section">
  <h1>Hi! I`m Tugba.</h1>
  </section>

<section id = "projects">
  <h3>My Portfolio</h3>
  
<h3>
  <div class = "project-grid">
    <nav id = "projectsbar">
      <ul>
  <li><a id = "profile-link" class = "project-tile" target = "_blank" href = "https://github.com/thelastwaterdrinker/build-a-product-landing.git">Build a product landing</a></li>
 <li><a class = "project-tile" target = "blank" href = "https://github.com/thelastwaterdrinker/build-a-survey-form.git">Build a survey form</a></li>
  <li><a class = "project-tile" target = "blank" href = "https://github.com/thelastwaterdrinker/Build-a-tribute-page.git">Build a tribute page</a></li>
  <li><a class = "project-tile" target = "blank" href = "https://github.com/thelastwaterdrinker/build-a-technical-documentation-page.git">Build a technical document page</a> </ul></li>
  </nav>
  </div>
</section>

<header id = "header">
  <img 
  src = "https://t4.ftcdn.net/jpg/03/44/46/21/360_F_344462127_ynW1Yed6AWYiicWzUPmBIohuahEm0tLp.jpg"
  alt = "project_management"
  id = "PM"
  width = "100px"; Height = "67px";>

  <nav id = "navbar">
    <h3>Tugba
      <a class = "nav-link" href = "#welcome-section">Hello</a>
           <a class = "nav-link" href = "#projects">Portfolio</a>
                <a class = "nav-link" href = "#skills">Skills</a>
                     <a class = "nav-link" href = "#contact">Contact</a>
    </h3>
    </header>

** end of undefined **

** start of undefined **

/* Start for mobile phones */
@media only screen and (max-width: 800px) {
  header {
    position: absolute;
    width: 100%;
    height: 2vw;
    padding: 25px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    opacity: 0.7;
    z-index: 5;
  }
}
/* End for mobile phones */

body {
  background-color: rgb(177, 155, 155);
}

#welcome-section {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 10vw;
  left: 0vw;
  z-index: 2;
}

h1 {
  text-align: center;
  font-size: 5vw;
  color: silver;
  position: absolute;
  top: 10vw;
  left: 40vw;
}

li {
  list-style: none;
  position: relative;
  padding: 5px;
}

#projects {
  text-align: center;
  padding-top: 400px;
  color: silver;
}

.project-tile {
  text-decoration: none;
  color: silver;
}

#welcome-section h2 {
  text-align: left;
  font-size: 4vw;
  color: white;
  position: absolute;
  top: 10vw;
  left: 7vw;
}

/* Navbar */

header {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 19px;
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  opacity: 0.7;
  z-index: 5;
}

header a {
  margin-right: 1rem;
  color: gray;
  text-decoration: none;
  z-index: 5;
}

header a:hover {
  color: white;
  text-decoration: none;
  z-index: 5;
}

navbar {
  margin: 4vw;

}

** end of undefined **

